button.practice
  border: 0
  font-size: 16px
  background-color: #B9D25B
  border-radius: 10px
  padding: 10px

  .glyphicon
    margin-right: 10px
    position: relative
    top: 5px

button.practice:hover
  background-color: #98BBCD

button.practice:active
  outline: none

button.practice:focus
  outline: none

.snippit
  margin-bottom: 50px

h2
  margin-top: 50px

pre
  height: 150px

.star
  font-size: 30px
  position: relative
  top: 8px
  margin-left: 10px

.filter
  margin-top: 20px
  font-size: 20px
  cursor: pointer

  i
    position: relative
    right: 10px

.filter:hover
  color: $COLOR_P

.filter.selected
  color: $COLOR_P
  text-shadow: 1px 1px $COLOR_T

.fade
  opacity: 1

.fade.ng-enter
  transition: 0.5s linear all
  opacity: 0

.fade.ng-leave
  transition: 0s linear all
  opacity: 1

.fade.ng-leave.ng-leave-active
  opacity: 0

.fade.ng-enter.ng-enter-active
  opacity: 1

.fade.ng-enter-stagger
  transition-delay: 0.15s
  animation-delay: 0.15s
  transition-duration: 0s
