typr-header
  .logo
    font-size: 40px

    i
      position: relative
      top: 14px
      left: 4px
      color: black
      font-size: 50px

    span
      position: relative
      top: 12px
      left: 10px

  .right
    position: absolute
    right: 30px
    top: 18px
    background: none

  button
    padding: 0
    border: none
    background: none
    font-size: 30px

    i
      margin-right: 10px

  button:hover
    color: $COLOR_Q

  .header
    background-color: $COLOR_T

  .link
    display: inline-block
    padding-top: 17px
    padding-bottom: 20px
    font-size: 30px
    text-align: center
    background-color: $COLOR_T
    cursor: pointer

    i
      position: relative
      top: 2px
      right: 10px
      font-size: 26px

  .link:hover
    background-color: $COLOR_P

  .link.selected
    background-color: white
