typr-button
  position: fixed
  bottom: 30px
  right: 30px
  font-size: 24px
  outline: none

  i
    position: relative
    top: 0px
    left: 1px

  button
    background-color: $COLOR_T
    border-radius: 50%
    border: 1px solid black
    height: 70px
    width: 70px
    outline: none

  button:hover
    background-color: $COLOR_P

  button:active
    outline: none

  button:focus
    outline: none
