body
  margin: 0
  padding: 0
  font-family: 'Abel', sans-serif

.centered
  text-align: center

.full
  height: 100%

.no-pad
  padding: 0

.main
  z-index: 1

button
  padding: 0
  border: none
  background: none

.top-nav
  font-size: 30px
  padding-left: 50px
  padding-top: 16px
  background-color: #F8FFDF
  height: 80px
  box-shadow: 0px 1px 3px #C5C5C5
  width: 100%
  z-index: 5
  position: relative

.mt3
  margin-top: 30px

.mt2
  margin-top: 20px

.mt1
  margin-top: 10px

.pt1
  padding-top: 10px

.pt2
  padding-top: 20px

h1
  padding-left: 14px

h2
  margin-bottom: 10px

.shadow
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


$COLOR_PRIMARY: #00BCD4
$COLOR_PRIMARY_LIGHT: #B2EBF2
$COLOR_PRIMARY_MEDIUM: #4DD0E1
$COLOR_ACCENT: #006064
$COLOR_WARN: #F44336

@import "./typing/typing"
@import "./typing/typing_directive"
@import "./upload/upload"
@import "./reports/reports"
@import "./header/header"
@import "./button/button"
@import "./snippits/snippits"
@import "./profile/profile"
@import "./login/login"
