typr-upload
  display: inline-block
  width: 100%

  h1
    margin-top: 20px
    margin-bottom: 50px

  textarea
    width: 100%
    height: 30%

  button
    margin-top: 10px
    height: 50px

  input
    padding: 10px
    font-size: 20px
    margin-bottom: 20px
    margin-top: 20px
