.snippit-list
  text-align: right
  background-color: $COLOR_Q

  .snippit
    font-size: 20px
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 10px
    cursor: pointer

  .snippit:hover
    background-color: $COLOR_G

  .snippit.selected
    background-color: $COLOR_T

.report-list
  text-align: right
  background-color: $COLOR_T

  h3
    padding-right: 10px

  .report
    font-size: 16px
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 10px
    cursor: pointer

  .report:hover
    background-color: $COLOR_Q

  .report.selected
    background-color: $COLOR_S

.preview
  height: 400px
  overflow-y: auto

.report-current
  background-color: $COLOR_P

.report-selected
  background-color: $COLOR_S
