.login
  text-align: center
  font-size: 20px

  .space
    height: 20%

  button
    display: inline-block
    width: 300px
    padding: 10px
    border: 1px solid black

  button:hover
    color: $COLOR_ACCENT
    // border: 1px solid $COLOR_ACCENT

  input
    display: inline-block
    padding: 10px
    width: 300px

  .block
    display: block
    margin-bottom: 20px
