typr-typing
  margin-top: 100px
  display: inline-block
  max-height: 400px
  overflow-y: hidden

  input
    opacity: 0
    position: fixed

  .red
    background-color: orange

  .char
    color: gray

  .code
    text-align: left
    font-size: 20px

  .complete
    color: black
